jdbc.url=jdbc:postgresql://localhost:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=postgres
jdbc.password=hp6930p
jdbc.driverClassName=org.postgresql.Driver
