jdbc.url=jdbc:postgresql://localhost:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=hp6930p
jdbc.driverClassName=com.postgresql.jdbc.Driver
